<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/calculator_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="0"
        android:textSize="24sp"
        android:gravity="end"
        android:inputType="none"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/calculator_display"
        android:layout_marginTop="16dp"
        android:columnCount="4">

        <!-- Buttons for numbers (0-9) and operators (+, -) -->
        <Button
           style="@style/CalculatorButton"
            android:text="7" />

        <Button
           style="@style/CalculatorButton"
            android:text="8" />

        <Button
           style="@style/CalculatorButton"
            android:text="9" />

        <Button
            style="@style/CalculatorButton"
            android:text="+" />

        <Button
           style="@style/CalculatorButton"
            android:text="4" />

        <Button
           style="@style/CalculatorButton"
            android:text="5" />

        <Button
           style="@style/CalculatorButton"
            android:text="6" />

        <Button
            style="@style/CalculatorButton"
            android:text="-" />

        <Button
           style="@style/CalculatorButton"
            android:text="1" />

        <Button
           style="@style/CalculatorButton"
            android:text="2" />

        <Button
           style="@style/CalculatorButton"
            android:text="3" />

        <Button
            style="@style/CalculatorButton"
            android:text="*" />

        <Button
            style="@style/CalculatorButton"
            android:text="0" />

        <Button
            style="@style/CalculatorButton"
            android:text="." />

        <Button
            style="@style/CalculatorButton"
            android:text="=" />
        <Button
            style="@style/CalculatorButton"
            android:text="/" />

        <ImageButton
            android:id="@+id/resize_handle"
            style="@style/CalculatorButton"
            android:src="@drawable/baseline_aspect_ratio_24"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/delete_button"
            style="@style/CalculatorButton"
            android:src="@drawable/baseline_backspace_24"
            android:longClickable="true"
            android:scaleType="fitXY"/>

        <Button
            style="@style/CalculatorButton"
            android:text="(" />

        <Button
            style="@style/CalculatorButton"
            android:text=")" />
    </GridLayout>
</RelativeLayout>
